.advantages-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  padding-bottom: 42px;
  list-style: none;
}

.advantages-list__item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 80px;
  box-sizing: border-box;

  &:last-child {
    margin-bottom: 0;
  }

  // &:before {
  //   position: absolute;
  //   top: -3px;
  //   left: 0;
  //   content: "";
  //   width: 60px;
  //   height: 60px;
  //   background-color: #68b738;
  // }
}

@media @tablet-width {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    counter-reset: bg;
  }

  .advantages-list__item {
    width: 50%;
    padding-top: 117px;
    padding-left: 0;
    margin-bottom: 150px;
    box-sizing: border-box;

    // &:before {
    //   width: 80px;
    //   height: 80px;
    // }

    &:after {
      position: absolute;
      top: -43px;
      left: 130px;
      font-family: @font-family;
      font-size: 281px;
      line-height: 281px;
      color: #f2f2f2;
      counter-increment: bg;
      content: counter(bg);
      z-index: -1;
    }

    &:nth-child(3),
    &:nth-child(4) {
      margin-bottom: 0;
    }
  }
}

@media @desktop-width {

  .advantages {
    .section-title {
      margin-bottom: 63px;
    }
  }
  .advantages-list__item {
    width: 245px;
    margin-bottom: 0;
  }

  .advantages-list__item-icon {
    position: absolute;
    top: -3px;
    left: 0;
    content: "";
    width: 80px;
    height: 80px;
    background-color: #68b738;

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
