.btn {
  display: block;
  padding: 11px 0;
  width: 280px;
  font-size: @font-size-base;
  font-family: @font-family;
  text-align: center;
  text-decoration: none;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #68b738;

  &--order {
    &:hover {
      background-color: #5eaa2f;
    }

    &:active {
      color: rgba(255,255,255,0.3);
    }

  }

  &--showmore {
    margin: 0 auto;
    font-size: 16px;
    line-height: 20px;
    background-color: #f2f2f2;
    color: #444444;
  }


}

@media @tablet-width {
  .btn {
    width: 245px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;

    &--order {
      width: 100%;
    }

    &--showmore {
      margin: 0 auto;
      margin-top: 85px;
      background-color: #f2f2f2;
      color: #444444;
    }

    &--intro {
      margin-left: 90px;
    }
  }
}

@media @desktop-width {
  .btn {
    &--order {
      width: 169px;
    }

    &--showmore {
      width: 169px;
    }

  }
}
