.catalog {
  .section-title {
    margin-bottom: 36px;
  }
}
.catalog__gift {
  position: relative;
  min-height: 289px;
  background-image: url("/img/gift-photo-mobile.jpg");
  background-repeat: no-repeat;

  svg {
    position: absolute;
    top: 65px;
    left: 113px;
  }
}

.catalog__gift-text {
  width: 159px;
  margin: 0 auto;
  padding-top: 190px;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}

@media @tablet-width {
  .catalog {
    .section-title {
      margin-bottom: 156px;
    }
  }
  .catalog__gift {
    min-height: 200px;
    background-image: url("/img/gift-photo-tablet.jpg");
  }

  .catalog__gift-text {
    padding-top: 75px;
    margin-left: 426px;
  }
}
