.categories {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 32px;
}

@media @tablet-width {
  .categories {
    margin-bottom: 51px;
  }
}

@media @desktop-width {
  .categories {
    .layout-center {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
