.contacts {
  padding-top: 31px;
}

.contacts__header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 26px;
}

.contacts__address {
  display: block;
  width: 137px;
  font-family: "Arial MT", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: @font-size-base;
  color: @text-color-base;
  line-height: 20px;
}

.contacts__map {
  width: 100%;
  height: 362px;
  box-sizing: border-box;


}

@media @tablet-width {
  .contacts {
    padding: 0;
    background-color: #f2f2f2;
  }
  .contacts__header {
    margin: 0 41px;
    padding: 62px 0;
    justify-content: space-between;
  }

  .contacts__address {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .contacts__map {
    width: 768px;
    height: 396px;

    img {
      height: 396px;
    }
  }
}

@media @desktop-width {
  .contacts {
    position: relative;
  }

  .contacts__header {
    position: absolute;
    top: 95px;
    left: 110px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 570px;
    min-height: 201px;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
  }

  .contacts__address {
    margin-left: 95px;
  }

  .contacts__map {
    width: 100%;
    height: 399px;
  }
}
