.example {
  padding-top: 33px;
  padding-bottom: 39px;
  background-color: #f2f2f2;
}

@media @tablet-width {
  .example {
    background: linear-gradient(to bottom, #ffffff 619px,#f2f2f2 384px);
    padding-bottom: 69px;
  }
}

@media @desktop-width {
  .example__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
