.example-results__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.example__text {
  margin-bottom: 27px;
}

.example-results__item {
  position: relative;
  width: 124px;
  min-height: 56px;
  padding: 14px 0;
  margin-bottom: 28px;
  border-radius: 3px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  &:before {
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    padding: 0 25px;
    font-family: "Arial MT";
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    color: @text-color-base;
    background-color: #f2f2f2;;
  }

  &:first-child {
    &:before {
      content: "снижение веса";
    }
  }

  &:nth-child(2) {
    &:before {
      content: "затрачено времени";
    }
  }
}



@media @tablet-width {

  .example-results__list {
    justify-content: flex-start;
    margin-bottom: 104px;
  }

  .example-results__item {
    width: 162px;
    min-height: 72px;
    margin-right: 42px;
    margin-bottom: 0;
    padding: 16.5px 0;
    font-size: 30px;
    line-height: 37px;

    &:before {
      width: 140px;
      padding:  0 8px;
      bottom: -5px;
      font-size: 12px;
      line-height: 12px;
      font-weight: 400;
      background-color: #f2f2f2;
    }
  }
}

@media @desktop-width {
  .example-results {
    width: 610px;
    padding-right: 171px;
    box-sizing: border-box;
  }

  .example-results__item {
    &:last-child {
      margin-left: 0;
    }
  }

  .example-results__text {
    margin-bottom: 71px;
  }

  .example-results__list {
    margin-bottom: 62px;
  }

  .example-results__cost {
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;

    span {
      display: inline-block;
      margin-left: 62px;
    }
  }
}


