.intro {
  min-height: 502px;
  padding-top: 29px;
  background-image: url("../img/index-can-mobile@1x.png"),
                    url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 20px 170px, 0 0;
  box-sizing: border-box;
}

.intro__title {
  margin-bottom: 19px;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  color: #ffffff;
  text-align: center;

  &--subtitle {
    margin-bottom: 302px;
    font-size: @font-size-base;
    line-height: 14px;
    text-transform: uppercase;
  }
}

@media @tablet-width {
  .intro {
    min-height: 800px;
    background-image: url("../img/index-can-tablet@1x.jpg");
    background-position: center 220px;
    background-repeat: no-repeat;
    background-size: 709px 609px;
  }

  .intro__title {
    width: 420px;
    margin-left: 90px;
    margin-bottom: 33px;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    color: @text-color-second;
    text-align: left;

    &--subtitle {
      margin-bottom: 44px;
      margin-left: 90px;
      font-size: 20px;
      line-height: 20px;
    }
  }
}

@media @desktop-width {
  .intro {
    position: relative;
    padding-top: 54px;
    min-height: 680px;
    background-image: url("../img/index-can-desktop@1x.png");
    background-position: 550px 0px;
    background-repeat: no-repeat;
    background-size: 552px 499px, 720px  696px;

    &:after {
      position: absolute;
      right: 0px;
      top: -205px;
      z-index: -1;
      width: 720px;
      height: 696px;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-size: 720px 696px;
      content: "";
    }
  }

  .intro__title {
    &--subtitle {
      margin-bottom: 53px;
    }
  }
}

