.menu {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;

  &--opened {
    .menu__item {
      &:first-child {
        order: 0;
      }
    }
  }

  &--closed {
    .menu__item {
      &:first-child {
        order: 3;
      }
    }
  }
}

.menu__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  min-height: 65px;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;
  box-sizing: border-box;

  &:first-child {
    padding: 0 20px;
    justify-content: space-between;
  }

  &--hidden {
    display: none;
  }
}

.menu__link {
  position: relative;
  font-size: 20px;
  line-height: 20px;
  font-family: @font-family;
  text-transform: uppercase;
  text-decoration: none;
  color: @text-color-second;

  &:hover {
    &:after {
    position: absolute;
    bottom: -9px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #68b738;
    content: "";
    }
  }
}

.menu__toggle {
  padding: 0;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;

  &--opened {
    width: 18px;
    height: 18px;

    svg {
      &:first-child {
        display: none;
      }

      &:nth-child(2) {
        display: block;
      }
    }
  }

  &--closed {
    width: 24px;
    height: 18px;

    svg {
      &:first-child {
        display: block;
      }

      &:nth-child(2) {
        display: none;
      }
    }
  }
}


@media @tablet-width {
  .menu {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;

    &--closed {
      .menu__item {
        &:first-child {
          order: 0;
          margin-right: auto;
          padding-left: 0;
          margin-left: 0;
          padding-right: 0;
        }
      }
    }
  }

  .menu__toggle {
    display: none;
  }

  .menu__item {
    border-bottom: 0;

    &:first-child {
      img {
        width: 173px;
        height: 58px;
      }
    }

    &:not(:first-child) {
      margin-left: 36px;
    }
  }

  .menu__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #222222;
  }

  .menu__item-logo {
    display: none;
  }


}

@media @desktop-width {
  .menu {
    position: relative;
    justify-content: flex-end;
    padding: 0;

    &--closed {
      .menu__item {
        &:first-child {
          order: 0;
          margin-right: auto;
          padding-left: 0;
          margin-left: 0;
        }
      }
    }

    // &:before {
    //   position: absolute;
    //   right: -110px;
    //   top: -54px;
    //   width: 680px;
    //   height: 696px;
    //   // background-image: url("../img/intro-bg-desktop.jpg");
    //   background-position: 100% 0;
    //   background-repeat: no-repeat;
    //   content: "";
    //   z-index: -1;
    // }
  }

  .menu__item {
    margin-left: 37px;
    background-color: transparent;

    &:first-child {

     img {
      width: 202px;
      height: 59px;
     }
    }
  }

  .menu__link {
    font-size: 20px;
    line-height: 25px;
  }
}



