.normal-text {
  font-family: "Arial MT", sans-serif;
  font-size: @font-size-base;
  line-height: 18px;
  font-weight: 400;
  color: @text-color-base;
}

@media @tablet-width {
 .normal-text {
    font-size: 16px;
    line-height: 24px;
 }
}
