.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 65px;
}

@media @tablet-width {
  .page-header {
    padding-top: 24px;
    margin-bottom: 66px;
  }
}

@media @desktop-width {
  .page-header {
    position: relative;
    padding: 54px 110px;
    padding-bottom: 0;
    margin-bottom: 83px;

    // &:after {
    //   position: absolute;
    //   right: 0;
    //   top: 0;
    //   z-index: -1;
    //   width: 720px;
    //   height: 696px;
    //   background-image: url("../img/index-background-desktop@1x.jpg");
    //   background-size: 720px 696px;
    //   content: "";
    // }
  }
}
