.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  border-top: 1px solid transparent;
}

.page-footer__logo {
  width: 100%;
  padding-bottom: 31px;
  padding-top: 39px;
  border-bottom: 1px solid #dadada;
  text-align: center;
}

.page-footer__htmlacademy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 78px;

  span {
    font-family: "Arial MT", sans-serif;
    font-size: 16px;
    line-height: 16px;
    color: @text-color-base;
  }

  svg {
    width: 27px;
    height: 34px;
    fill: #666666;
  }
}

@media @tablet-width {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__logo {
    text-align: left;
  }

  .page-footer__htmlacademy {
    justify-content: flex-end;

    span {
      margin-right: 23px;
    }
  }
}

@media @desktop-width {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    // padding: 64px 110px;
  }

  // .page-footer__htmlacademy {
  //   display: flex;
  //   flex-direction: row;
  //   align-items: center;

  //   span {
  //     font-family: "Arial MT", sans-serif;
  //     font-size: 16px;
  //     line-height: 16px;
  //     color: @text-color-base;
  //   }

  //   svg {
  //     margin-left: 23px;
  //   }
  // }
}
