@media @tablet-width {
  .products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .products__showmore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 324px;
    padding: 0 80px;
    padding-bottom: 40px;
    height: 453px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    text-align: center;
  }

  .products__showmore-title {
    margin-top: 100px;
    margin-bottom: 28px;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: @text-color-second;
  }

  .products__showmore-subtitle {
    font-size: 16px;
    line-height: 16px;
    color: @text-color-base;
  }

}

@media @desktop-width {
  .products {
    &--additional {
      flex-direction: column;
    }
  }
}
