.product {
  position: relative;
  padding: 25px 0;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.product__image {
  position: absolute;
  width: 140px;
  height: 144px;
}

.product__name,
.product__description {
  margin-left: 140px;
}

.product__name {
  margin-bottom: 18px;
}

.product__link {
  font-family: @font-family;
  font-size: 16px;
  line-height: 20px;
  color: @text-color-second;
  text-decoration: none;
  text-transform: uppercase;
}

.product__description {
  margin-bottom: 54px;
}

.product__property-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.product__property {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @text-color-base;
}
