.program-selection-form {
  padding: 0;
  margin: 0;
}

.program-selection-form__block {
  max-width: 280px;
  margin: 0;
  border: 0;
  padding: 0;


  &:first-child {
    margin-bottom: 23px;
    .program-selection-form__input {
      width: 172px;
    }
  }

  &:nth-child(2) {
    padding: 23px 0;
    .program-selection-form__control {
      margin-bottom: 26px;
    }
  }

  &:nth-child(3) {
    margin-bottom: 31px;

    .program-selection-form__input {
      width: 196px;
      padding-right: 40px;
    }

    .program-selection-form__control {
      position: relative;
    }
  }

  &:nth-child(4) {
    margin-bottom: 30px;
  }

  &:nth-child(5) {
    .program-selection-form__control {
      margin-bottom: 28px;
    }
  }
}

.program-selection-form__control {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

.program-selection-form__label,
.program-selection-form__input {
  margin-right: 16px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  font-weight: 400;
}

.program-selection-form__input {
  flex-grow: 1;
  padding: 15px;
  margin-right: 0;
  color: #444444;
  outline: none;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  box-sizing: border-box;
}

.program-selection-form__radio {
  display: none;
}

.program-selection-form__radio + .program-selection-form__label {
  position: relative;
  margin-left: 46px;
  cursor: pointer;

  &:before {
    position: absolute;
    left: -46px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    background-color: #ffffff;
    border-radius: 50%;
    content: "";
  }
  &:after {
    display: none;
    position: absolute;
    left: -36px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: #68b738;
    border-radius: 50%;
    content: "";
  }
}

.program-selection-form__radio:checked + .program-selection-form__label {
  &:after {
    display: block;
  }
}

.program-selection-form__block-title {
  display: inline-block;
  position: relative;
  margin-bottom: 30px;
  padding-right: 22px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  background-color: #fff;


  &:after {
    position: absolute;
    left: 0;
    top: 12px;
    width: 340px;
    height: 3px;
    background-color: #68b738;
    content: "";
    z-index: -1;
  }
}

.program-selection-form__textarea {
  width: 280px;
  padding: 15px;
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #ffffff;
  outline: none;
  resize: none;
  border: 1px solid #cdcdcd;
}

.program-selection-form__checkbox {
  display: none;
}

.program-selection-form__checkbox + .program-selection-form__label {
  padding-left: 46px;
  position: relative;
  cursor: pointer;

  &:before {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    content: "";
  }

  &:after {
    display: none;
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transform-origin: 0 100%;
    width: 20px;
    height: 14px;
    border: 2px solid #68b738;
    border-right: 0;
    border-top: 0;
    content: "";
  }
}

.program-selection-form__checkbox:checked + .program-selection-form__label {
  &:after {
    display: block;
  }
}

.program-selection-form__btn {
  font-size: 16px;
  line-height: 20px;
  outline: none;
  border: none;
}

.program-selection-form__legend {
  font-size: 14px;
  line-height: 16px;
  color: @text-color-base;
}

.program-selection-form__input-icon {
  position: absolute;

  &--email {
    right: 16px;
  }

  &--phone {
    right: 13px;
  }
}

@media @tablet-width {
  .program-selection-form {
    padding: 0 38px;
    padding-bottom: 72px;
  }

  .program-selection-form__block {
    max-width: 100%;

    &:first-child {
      margin-bottom: 72px;
    }

    &:nth-child(2) {
      margin-bottom: 79px;
      padding-left: 28px;
      border: 1px solid #cdcdcd;

      .program-selection-form__control {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &:nth-child(3),
    &:nth-child(4) {
      margin-bottom: 69px;
    }

    &:nth-child(5) {
      .program-selection-form__inner {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 54px;
      }

      .program-selection-form__control {
       width: 50%;
      }
    }
  }

  .program-selection-form__control {
    margin-bottom: 20px;
  }

  .program-selection-form__label {
    font-size: 20px;
    line-height: 20px;
  }

  .program-selection-form__textarea {
    width: 100%;
    font-size: 20px;
    line-height: 20px;
  }

  .program-selection-form__btn {
    display: inline-block;
    width: 283px;
    margin-right: 61px;
  }

  .program-selection-form__legend {
    font-size: 16px;
    line-height: 16px;
  }

  .program-selection-form__block-title {
    margin-bottom: 70px;
    font-size: 36px;
    line-height: 36px;

    &:before {
      position: absolute;
      top: 20px;
      left: -68px;
      width: 40px;
      height: 3px;
      background-color: #68b738;
      content: "";
    }

    &:after {
      width: 768px;
      top: 20px;
      left: 0;
    }
  }

  .program-selection-form__input {
    font-size: 20px;
    line-height: 20px;
  }
}


@media @desktop-width {
  .program-selection-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    padding-bottom: 72px;
  }

  .program-selection-form__block {

    &:first-child {
      flex-grow: 1;
      padding: 0;
      margin-right: 80px;
    }

    &:nth-child(2) {
      width: 570px;

      .program-selection-form__control {
        margin-bottom: 44px;
      }

    }

    &:nth-child(3) {
      width: 100%;

      .program-selection-form__inner {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      .program-selection-form__control {
        margin-bottom: 0;

        &:first-child {
          margin-right: 80px;

          .program-selection-form__input {
            width: 462px;
          }
        }

        &:nth-child(2) {
          .program-selection-form__input {
            width: 500px;
          }
        }
      }
    }

    &:nth-child(5) {
      width: 100%;
      .program-selection-form__control {
        width: 25%;
      }
    }

    &:nth-child(4) {
      width: 100%;
    }
  }

  .program-selection-form__btn {
    width: 568px;
    font-size: 20px;
  }

  .program-selection-form__checkbox + .program-selection-form__label {
    padding-left: 56px;
    &:before {
      width: 40px;
      height: 40px;
    }

    &:after {
      left: 20px;
    }
  }

  .program-selection-form__block-title {
    &:before {
      position: absolute;
      top: 20px;
      left: -110px;
      width: 88px;
      height: 3px;
      background-color: #68b738;
      content: "";
    }

    &:after {
      width: 1330px;
      top: 20px;
      left: 0;
    }
  }
}
