.section-title {
  margin-bottom: 35px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;

  &--small {
    width: 123px;
    margin-bottom: 0;
    margin-right: 19px;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 20px;
  }
}

@media @tablet-width {
  .section-title {
    font-size: 60px;
    line-height: 60px;
  }
}
